[ofc]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM8hs9BtuzO-tB06Ff9Bc-wW3MQ28Lo41hS9kTPpjdCwG28DFndzUOjbjHPm3gR0HsbbiWMcX5_ekJnJILpz0e-fqqEGw0PiurOk1wjJwcRYf1zwoa9aobFuj2cvSEQQ6ApW56gshu5velWbqxneDEqd","token_type":"Bearer","refresh_token":"1//0gYuGh7bLn9wUCgYIARAAGBASNwF-L9IrQxIi-4B_3nla61hiz1EhNhNrBXYFuzFMZSA245ZQtcADxV_mOGvZ0tsGNG2fVybdXDU","expiry":"2021-09-28T14:16:49.322736496Z"}
team_drive = 0APlw6Mk8h5nLUk9PVA
root_folder_id =

